// Side Navigation Width Override
$mdc-persistent-drawer-width-compact: 200px;
.crypto-wrapper__sidenav {
  @media(max-width: 960px){
    display: none;
  }
}
.crypto-toolbar {
  @media(min-width: 961px){
    display: none;
  }
}
// Light theme

// Hide menu icon by default
.crypto-burger-menu-icon--compact {
  display: none;
}

.crypto-menu-button.mdc-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 100%;
  height: 96px;
  padding: 16px;
  position: relative;
  color: inherit;
  line-height: 1;
  font-weight: 400;
  text-transform: none;
}

.crypto-menu-button__icon {
  font-size: 16px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  margin-bottom: 8px;
}

.crypto-menu-button__badge {
  min-width: 16px;
  height: 16px;
  line-height: 16px;
  position: absolute;
  left: 52%;
  top: 16px;
  @include mdc-rtl {
    left: auto;
    right: 52%;
  }
}


.crypto-wallet-form-panel.crypto-wallet-form-panel--active {
  display: block;
}
.crypto-wallet-form-panel {
  display: none;
}

.crypto-widget--login {
  align-items: center;
  .crypto-widget__content {
    width: 400px;
    .crypto-login-form {
      display: flex;
      justify-content: center;
      padding: 20px;
    }
  }
  .crypto-login-form {
    display: flex;
    flex-direction: column;
  }
  .mdc-form-field {
    display: flex;
    padding: 10px 0;
    .material-icons {
      font-size: 14px;
    }
  }
}
