{
  "name": "crypto-html",
  "version": "1.0.1",
  "description": "",
  "main": "gulpfile.js",
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/oxygenna/origin-theme#readme",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "dateformat": "^3.0.3",
    "del": "^3.0.0",
    "git-semver-tags": "^2.0.0",
    "gulp": "git+https://git@github.com/gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-bump": "^3.1.1",
    "gulp-conventional-changelog": "^2.0.3",
    "gulp-debug": "^4.0.0",
    "gulp-hub": "github:frankwallis/gulp-hub#registry-init",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.2.0",
    "gulp-tag-version": "^1.3.1",
    "gulp-watch-sass": "^1.4.1",
    "gulp-zip": "^4.2.0",
    "path-posix": "^1.0.0",
    "yargs": "^11.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "apexcharts": "^2.0.4",
    "marquee3000": "^1.0.9",
    "material-components-web": "0.39.3",
    "pace-progress": "^1.0.2"
  }
}
