// Coin
.crypto-coin {
  display: grid !important; 
  grid-column-gap: 16px;
  grid-template-columns: 1fr auto 140px;
}

.crypto-coin__name {
  margin: 0;
  opacity: $crypto-text-low-opacity;
  margin-top: 16px;
}

.crypto-coin__value {
  grid-row: 2/4;
  align-self: end;
  white-space: nowrap;
  margin: 0;  
  margin-bottom: 16px;
}
.crypto-coin__market {
  opacity: $crypto-text-low-opacity;
  grid-row: 2;
  align-self: end;
  justify-self: end;
  line-height: 1;
}
.crypto-coin__stats {
  grid-row: 3;
  grid-column: 2;
  align-self: end;
  justify-self: end;
  opacity: $crypto-text-low-opacity;
  margin-bottom: 16px;
  line-height: 1;
  &--up {
    color: $crypto-success;
  }
  &--down {
    color: $crypto-danger;
  }
}

.crypto-coin__chart {
  grid-column: 3;
  grid-row: 1/4;
  opacity: .5;  
}

.crypto-coin__border {
  position: absolute;
  width: 2px;
  height: 100%;
  left: 0;
  top: 0;
  @include mdc-rtl {
    left: auto;
    right: 0;
  }
}

.crypto-coin-select {
  min-width: 60px;
  margin-left: 16px;
}
