.mdc-layout-grid--demo {
  /* Buttons */
  .mdc-button {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  fieldset {
    border: 1px solid rgba(255,255,255,0.5);
    box-shadow: 0px 2px 4px rgba(255,255,255,0.04);
    margin-top: 24px;
  }
  fieldset > div {
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  .mdc-button--outlined.mdc-theme--secondary {
    border-color: var(--mdc-theme--secondary);
  }
  /* Linear Progress */
  .crypto-linear-progress-demo {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  figcaption {
    font-size: .7em;
    margin-bottom: 48px;
    opacity: .7;
  }
  .demo-linear-progress--custom .mdc-linear-progress__bar-inner {
    background-color: #f44336;
  }
  /* Cards */
  .crypto-card--demo {
    max-width: 360px;
    margin: 48px auto;
  }
  .crypto-card--demo .mdc-card__media {
      height: 200px;
  }
  /* Tabs */
  .crypto-example-tabs {
    margin-top: 0;
    margin-bottom: 150px;
  }
  .crypto-example-panels {
    text-align: center;
    padding: 8px;
    border-radius: 4px;
    margin-top: 8px;
  }
  /* Checkbox   */
  .crypto-checkbox--custom-all::before, .crypto-checkbox--custom-all::after {
    background-color: #f44336;
  }
  .crypto-checkbox--custom-all .mdc-checkbox__native-control:enabled:not(:checked):not(:indeterminate) ~ .mdc-checkbox__background {
    border-color: #f44336;
    background-color: rgba(244, 67, 54, 0.25);
  }
  .crypto-checkbox--custom-all .mdc-checkbox__native-control:enabled:checked ~ .mdc-checkbox__background, .crypto-checkbox--custom-all .mdc-checkbox__native-control:enabled:indeterminate ~ .mdc-checkbox__background {
    border-color: #f44336;
    background-color: #f44336;
  }
  .crypto-checkbox--custom-stroke-and-fill .mdc-checkbox__native-control:enabled:not(:checked):not(:indeterminate) ~ .mdc-checkbox__background {
    border-color: #2196f3;
    background-color: transparent;
  }
  .crypto-checkbox--custom-stroke-and-fill .mdc-checkbox__native-control:enabled:checked ~ .mdc-checkbox__background, .crypto-checkbox--custom-stroke-and-fill .mdc-checkbox__native-control:enabled:indeterminate ~ .mdc-checkbox__background {
    border-color: #9c27b0;
    background-color: #9c27b0;
  }
  /* Textfields */
  .mdc-text-field--textarea:not(.mdc-text-field--disabled) textarea {
    height: 190px;
  }
  .mdc-text-field, .mdc-text-field input {
    width: 100%;
  }
  .mdc-text-field--textarea .mdc-floating-label {
    background-color: transparent;
  }
  .crypto-mdc-text-fields {
    height: 150px;
  }
  /* Radio */
  .mdc-radio.crypto-radio-custom .mdc-radio__native-control:enabled:checked + .mdc-radio__background .mdc-radio__outer-circle {
    border-color: #f44336;
  }
  .mdc-radio.crypto-radio-custom .mdc-radio__native-control:enabled:not(:checked) + .mdc-radio__background .mdc-radio__outer-circle {
    border-color: #f44336;
  }
  .mdc-radio.crypto-radio-custom .mdc-radio__native-control:enabled + .mdc-radio__background .mdc-radio__inner-circle {
    background-color: #ff9800;
  }
  .crypto-form-field {
    width: 100%;
  }
}