// Login pages
.crypro-login-container {
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  justify-content: center;
  height: 100%;
  box-sizing: border-box;
  background-image: url(../images/login-bg.jpg);
  background-size: cover;
  @include mdc-layout-grid-media-query_(tablet) {
    grid-template-columns: 320px 1fr;
  }
  @include mdc-layout-grid-media-query_(phone) {
    grid-template-columns: 1fr;
  }
}

.crypro-login-container__box {
  box-shadow: inset -24px 0 26px 0 rgba(0,0,0,0.05);
  height: 100%;
  background: lighten($mdc-theme-surface, 5%);
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
