.crypto-marquee__wrapper {
  position: relative;
  width: 100%;
  height: 136px;
  overflow: hidden;
  margin-top: -36px;
  @include mdc-layout-grid-media-query_(phone) {
    margin-top: 0;
  }
  transform: none !important;
}
.crypto-marquee {
  position: absolute;
  z-index: 1;
  box-shadow: inset 0px -24px 26px 0 rgba(0,0,0,0.05);
  background: rgba($mdc-theme-background, .2);
  height: 136px;
  overflow: hidden;
  left: 0;
  top: 0;
}

.crypto-marquee__item {
  min-width: 240px;
  padding: 36px 24px; 
  display: inline-grid !important;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 8px;
  box-sizing: border-box;
  font-size: 1rem;
  line-height: 1rem;
  margin: 0;
  font-weight: 500;
  border-left: 1px solid rgba(invert($mdc-theme-background), .075);
}

.crypto-marquee__item-logo {
  font-size: 1rem;
  line-height: 1rem;
  margin: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  span {
    padding: 0 6px;
    opacity: 0.45;
  }
}
.crypto-marquee__item-logo-img {
  fill: $mdc-theme-primary;
}

.crypto-marquee__item-percentage {
  justify-self: end;
  opacity: $crypto-text-high-opacity;
  .material-icons {
    font-size: 1rem;
    line-height: 1rem;
  }
}

.crypto-marquee__item-value {
  font-size: 1.6875rem;
  line-height: 1.05;
  opacity: $crypto-text-high-opacity;
  small {
    opacity: .5;
    font-size: 1.25rem;
  }
}

.crypto-marquee__item-difference {
  align-self: end;
  justify-self: end;
  opacity: $crypto-text-high-opacity;
}




