// Profile page
.crypto-profile {
  display: grid;
  grid-template-columns: 60px 60px 1fr;
  grid-column-gap: 16px;
}

.crypto-profile__image {
  grid-row: 1/3;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 2px $mdc-theme-primary;
  box-sizing: border-box;
  align-self: center;
  img {
    max-width: 100%;  
    border-radius: 50%;
    display: block;
  }
}

// Sliding panels
.settings-form-panels {
  width: 100%;
  position: relative;
}

.crypto-settings-form-panel {
  transition: all .5s;
  transform: translateX(20px);
  opacity: 0;
  position: relative;
  z-index: 1;
  &:not(:first-child) {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }
  &--active {
    opacity: 1;
    transform: translateX(0);
    z-index: 2;
  }
}
