// Transaction List
.crypto-transactions-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.crypto-transactions-list__labels,
.crypto-transactions-list__item {
  align-items: center;
  position: relative;
  th, td {
    text-transform: uppercase;
    opacity: $crypto-text-low-opacity;
    padding: 16px;
    box-sizing: border-box;
  }
  a {
    width: 48px;
    @include mdc-layout-grid-media-query_(phone) {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
    }
    .material-icons {
      transition: all linear .4s;
      @include mdc-rtl {
        transform: rotate(180deg);
      }
    }
    &.rotated .material-icons {
        transform: rotate(90deg);
    }
  }
  @include mdc-layout-grid-media-query_(phone) {
    flex-direction: column;
    align-items: start;
  }
}

.crypto-transactions-list__item--details {

  td {
    padding: 0!important;
    overflow: hidden;
    white-space: normal;
    text-align: center!important;
  }

  .mdc-layout-grid {
    height: 0;
    opacity: 0;
    padding: 0;
    transition: all .4s cubic-bezier(0.4, 0, 0.2, 1) ;
  }

  &.expanded {
    .mdc-layout-grid {
      height: 150px;
      opacity: 1;
    }
  }
}
.crypto-transactions-list__labels {
  span:last-child, th:last-child {
    width: 48px;
  }
  @include mdc-layout-grid-media-query_(phone) {
    display: none;
  }
}

.crypto-transactions-list__item {
  border-top: 1px solid rgba(mdc-theme-prop-value(text-primary-on-background), .04);
  margin-bottom: 6px;
  transition: all .4s;
  span,
  a, td {
    opacity: 1;
  }
}

tbody.crypto-transactions-list__separator {
  background: transparent !important;
  td {
    padding: 0;
    height: 8px !important;
  }
}

.crypto-transactions-list__status--confirmed,
.crypto-transactions-list__status--pending,
.crypto-transactions-list__status--rejected {
  opacity: $crypto-text-low-opacity !important;
}
.crypto-transactions-list__status--confirmed {
  color: $crypto-success;
}
.crypto-transactions-list__status--pending {
  color: $mdc-theme-primary;
}
.crypto-transactions-list__status--rejected {
  color: $crypto-danger;
}

.mdc-layout-grid__cell {
  padding: 16px;
}
