// Wallet overview
.crypto-wallet-overview {
  display: grid;
  grid-template-columns: 1fr auto;
}
.crypto-wallet-overview__balance {
  min-height: 60px;
}
.crypto-wallet-overview__value {
  grid-row: 1/3;
}
.crypto-wallet-overview__stats,
.crypto-wallet-overview__market-value {
  justify-self: end;
  opacity: $crypto-text-low-opacity;
}
.crypto-wallet-overview__market-value {
  align-self: end; 
}
.crypto-wallet-overview__stats--up {
  color: $crypto-success;
}
.crypto-wallet-overview__stats--down {
  color: $crypto-danger;
}

.crypto-wallet-form-panel {
  padding: 48px 0 0;
}
.crypto-wallet-form-panel--actions {
  margin-top: 48px;
  display: flex;
  justify-content: flex-end;
}

// Mini Wallets
.crypto-wallet {
  a {
    display: grid !important;
    grid-template-columns: 1fr 60px;
    width: 100%;
    box-sizing: border-box;
  }
  &--new a {
    border: 1px dashed rgba($mdc-theme-on-surface, .1);
    padding: 16px;
    border-radius: 2px;
  }
}

.crypto-wallet__name {
  margin: 0; 
  opacity: $crypto-text-low-opacity;
}

.crypto-wallet__value {
  margin: 0;  
  grid-column-start: 1;
  grid-row: 2/4;
  opacity: $crypto-text-high-opacity;
}

.crypto-wallet__stats {
  grid-row: 2/3;
  opacity: $crypto-text-low-opacity;
  justify-self: end;
  &--up {
    color: $crypto-success;
  }
  &--down {
    color: $crypto-danger;
  }
}

.crypto-wallet__market {
  grid-row: 3/4;
  align-self: end;
  justify-self: end;
  opacity: $crypto-text-low-opacity;
}

.crypto-wallet__border {
  height: 100%;
  width: 2px;
  position: absolute;
  left: 0;
  top: 0;
}
