// Crypto Dashboard
.crypto-dashboard {
  background-color: darken($mdc-theme-background, 2%);
  min-height: 100%;
  .crypto-marquee + & {
     min-height: calc(100% - 112px); // the marquee height
  }
}
// Crypto widgets
.crypto-widget {
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
  &--fullheight {
    height: 100%;
    .crypto-widget__card {
      height: 100%;
    }
  }
  &--margin-bottom {
    margin-bottom: 144px;
  }
}

// Crypto Widget Heading
.crypto-widget__heading {
  text-transform: uppercase;
  position: relative;
  display: flex;
  margin: 0 0 24px;
  align-items: center;
  max-width: 480px;
  &--nomargin {
    margin-bottom: 0;
  }
  &--fullwidth {
    max-width: 100%;
  }
}

.crypto-widget__heading-border {
  height: 1px;
  background: $mdc-theme-primary;
  flex: 1 1 auto;
  margin-left: 16px;
  @include mdc-rtl {
    margin-left: 0;
    margin-right: 16px;
  }
}

// Crypto Widget Cards
.crypto-widget__card {
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  transition: box-shadow .3s;
  &:hover {
    box-shadow: 0px 6px 12px rgba(0,0,0,0.1);
  }
  &--rounded {
    border-radius: 4px;
  }
}

// Crypto Widget Elements
.crypto-widget__card-content {
  padding: 16px;
  &--extra {
    padding: 24px;
  }
}

// Crypto Widget Minigraphs
.crypto-widget__card--minigraphs {
  display: grid;
  grid-template-columns: auto 1fr;
  white-space: nowrap;
  overflow: hidden;
  height: 100%;
  .crypto-widget__card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }
  .material-icons {
    font-size: 1rem;
    width: 1.5rem;
    text-align: center;
  }
}

.crypto-widget__canvas {
  display: flex;
  justify-content: flex-end;
  canvas {
    max-width: 100%;
    min-height: 100%;
  }
}


// Crypto Widget Icon Menu
.crypto-widget__menu-icon {
  color: inherit;
}

// Primary Card
.crypto-widget-primary .mdc-card {
  @include mdc-theme-prop(background-color, primary);
  @include mdc-theme-prop(color, text-primary-on-dark);
}

// Crypto Icons - Dots
.crypto-widget__card-icons-dots {
  font-size: 21px;
}
.crypto-widget__card-icons-dots__icon {
   position: relative;
  span {
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    top: 0;
    left: 51%;
    border-radius: 50%;
    animation-name: bounce;
    animation-duration: 4s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    @include mdc-theme-prop(background, secondary);
    @include mdc-rtl {
      left: auto;
      right: 51%;
    }
  }
}

.crypto-widget__card-icons-dots > div:nth-child(1) span {
  animation-delay: 0s;
}
.crypto-widget__card-icons-dots > div:nth-child(2) span {
  animation-delay: .3s;
  background: lighten($mdc-theme-secondary, 5%);
}
.crypto-widget__card-icons-dots > div:nth-child(3) span {
  animation-delay: .6s;
  background: lighten($mdc-theme-secondary, 10%);
}

@keyframes bounce {
  0%, 20% {
    transform: translateY(0px);
  }
  10% {
    transform: translateY(-15px);
    opacity: $crypto-text-low-opacity;
  }
}

// Counter Cards
.mdc-card__crypto-counter {
  font-weight: lighter !important;
  margin-bottom: 64px;
  margin-top: 0;
}
.mdc-card__crypto-divider {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}

// Crypto Analytics widget
.mdc-tab-bar--crypto-border-bottom {
  border-bottom: 1px solid rgba(0,0,0,.12);
  height: auto;
}

/* mdc-tab-bar is by default display:table which
   makes the tab nav overlap with the content */
.mdc-tab-bar--crypto-display-block {
  display: block;
  flex-shrink: 0;
  margin: 0;
  height: initial;
}

.mdc-tab__crypto-stat-tab {
  display: inline-flex;
  flex-direction: column;
  height: 86px;
}

.mdc-tab__crypto-stat-caption {
  margin-left: 0; /* To do rtl */
  @include mdc-rtl {
    margin-right: 0;
  }
}

.mdc-tab__crypto-stat-icon {
  font-size: .85em;
  width: 1.5em;
  height: 1em;
  line-height: 1em;
}

.mdc-tab__crypto-stat-caption--trend-up {
  color: #4caf50;
}

.mdc-tab__crypto-stat-caption--trend-down {
  color: #f44336;
}

.mdc-tab--crypto-link {
  padding: 0 24px;
  cursor: pointer;
  box-sizing: border-box;
  opacity: .6;
  min-width: 160px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  vertical-align: top;
  text-decoration: none;
  text-transform: capitalize;
  position: relative;
  overflow: hidden;
}

.crypto-analytics-panel {
  padding: 24px;
  height: 300px;
}

// Table widgets
.crypto-table-widget {
  max-width: 100%;
  overflow: auto;
}
.crypto-table-widget--thumbnail {
  width: 24px;
  border-radius: 4px;
}

// Sessions Chart
.crypto-tab-sessions-chart {
  padding: 24px;
  position: relative;
  height: 200px;
}

.crypto-sessions-flex {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  max-height: 100%;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}
.crypto-widget__actions {
  justify-self: end;
}

.crypto-sessions-flex__item {
  flex: 1 1 100%;
}

.crypto-table-tab-panel.crypto-table-tab-panel--active {
  display: table;
}
.crypto-table-tab-panel {
  display: none;
}

