<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Material Design HTML Template</title>
    <base href="/cryptum/demo/">
    <!-- load Google fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CPlayfair+Display:400,400i,700%7CRoboto+Condensed:400,700" rel="stylesheet">
    <!-- Crypto Styles -->
    <link id="crypto-stylesheet" rel="stylesheet" href="assets/css/night-gold-orange.css">
    <!-- page specific CSS -->
    
  </head>

  <body class="mdc-typography pace-on mdc-theme--background crypro-theme-gradient">

    <div class="crypto-loader"></div>


    <div class="crypto-wrapper">

      <div class="crypto-sidenav">
        <nav class="crypto-navigation">
  <a href="index.html" class="crypto-navigation__logo">
    <!-- Image element or even SVG can be used here -->
    <!-- <img src="/cryptum/demo/assets/images/crypto-logo.svg" alt="Crypto" class="crypto-navigation__logo-image">
     -->
     <svg height="40" viewBox="0 0 40 40" width="40" xmlns="http://www.w3.org/2000/svg">
      <g fill-rule="nonzero" transform="translate(22 22)">
        <path d="m0 3.64v14.26c9.44-.94 16.96-8.46 17.9-17.9h-14.26c-.62 1.7-1.94 3.02-3.64 3.64z" fill="var(--mdc-theme-primary-800)" />
        <path d="m-22-2c0 10.38 7.9 18.9 18 19.9v-14.26c-2.32-.84-4-3.04-4-5.64s1.68-4.8 4-5.64v-14.26c-10.1 1-18 9.52-18 19.9z" fill="var(--mdc-theme-primary-200)"/>
        <path d="m3.64-4h14.26c-.94-9.44-8.46-16.96-17.9-17.9v14.26c1.7.62 3.02 1.94 3.64 3.64z" fill="var(--mdc-theme-primary-600)"/>
      </g>
    </svg>

  </a>
  <ul class="crypto-navigation__list">
    
      <li class="crypto-navigation__list-item mdc-ripple-surface crypto-navigation__list-item--active">
        <a href="#">
          <i class="material-icons crypto-navigation__list-item__icon" aria-hidden="true">timeline</i>
          
          <span class="crypto-navigation__list-item__label mdc-theme--on-surface mdc-typography--overline">
            Dashboard
          </span>
        </a>
      </li>
    
      <li class="crypto-navigation__list-item mdc-ripple-surface ">
        <a href="wallet.html">
          <i class="material-icons crypto-navigation__list-item__icon" aria-hidden="true">account_balance_wallet</i>
          
            <span class="crypto-navigation__list-item__badge">2</span>
          
          <span class="crypto-navigation__list-item__label mdc-theme--on-surface mdc-typography--overline">
            Wallet
          </span>
        </a>
      </li>
    
      <li class="crypto-navigation__list-item mdc-ripple-surface ">
        <a href="reports.html">
          <i class="material-icons crypto-navigation__list-item__icon" aria-hidden="true">bar_chart</i>
          
          <span class="crypto-navigation__list-item__label mdc-theme--on-surface mdc-typography--overline">
            Reports
          </span>
        </a>
      </li>
    
      <li class="crypto-navigation__list-item mdc-ripple-surface ">
        <a href="profile.html">
          <i class="material-icons crypto-navigation__list-item__icon" aria-hidden="true">person</i>
          
          <span class="crypto-navigation__list-item__label mdc-theme--on-surface mdc-typography--overline">
            Profile
          </span>
        </a>
      </li>
    
      <li class="crypto-navigation__list-item mdc-ripple-surface ">
        <a href="elements.html">
          <i class="material-icons crypto-navigation__list-item__icon" aria-hidden="true">category</i>
          
          <span class="crypto-navigation__list-item__label mdc-theme--on-surface mdc-typography--overline">
            UI Elements
          </span>
        </a>
      </li>
    
      <li class="crypto-navigation__list-item mdc-ripple-surface ">
        <a href="login.html">
          <i class="material-icons crypto-navigation__list-item__icon" aria-hidden="true">power_settings_new</i>
          
          <span class="crypto-navigation__list-item__label mdc-theme--on-surface mdc-typography--overline">
            Logout
          </span>
        </a>
      </li>
    
  </ul>
</nav>


      </div>

      <main class="crypto-main">

        <div class="crypto-main__content mdc-theme--text-primary-on-background">
          

  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-4-phone">
        <div class="crypto-widget">
          <h2 class="crypto-widget__heading mdc-typography--overline mdc-theme--primary">
            <span class="crypto-widget__heading-text">Account overview</span>
            <span class="crypto-widget__heading-border"></span>
          </h2>
          <div class="crypto-widget__content">
            <div class="crypto-wallet-overview">
              <h1 class="mdc-typography--headline2 crypto-margin-none crypto-display-flex mdc-theme--primary crypto-text-shadow crypto-wallet-overview__balance">0.00</h1>

              <span class="crypto-wallet-overview__market-value mdc-theme--primary">USD</span>
            </div>
          </div>
        </div>
        <div class="crypto-widget">
          <h2 class="crypto-widget__heading mdc-typography--overline mdc-theme--primary">
            <span class="crypto-widget__heading-text">Wallets Overview</span>
            <span class="crypto-widget__heading-border"></span>
          </h2>
          <div class="crypto-widget__content">
            <ul class="crypto-border-list">
              <li class="crypto-border-list__item crypto-border-list__item--large crypto-wallet ">
                <!-- BTC WALLET -->
                <a href="wallet.html" class="mdc-theme--on-surface">
                  <h4 class="crypto-wallet__name mdc-typography--overline">BTC WALLET</h4>
                  <h2 class="crypto-wallet__value mdc-typography--headline3">0.81215</h2>
                  <span class="crypto-wallet__stats crypto-wallet__stats--up mdc-typography--caption">0.00%</span>
                  <span class="crypto-wallet__market crypto-wallet__market--bitcoin mdc-typography--caption"></span>
                  <span class="crypto-coin__border mdc-theme--primary-bg"></span>
                  <span class="crypto-border-list__border-hover mdc-theme--secondary-bg"></span>
                </a>
              </li>
              <li class="crypto-border-list__item crypto-border-list__item--large crypto-wallet ">
                <!-- BTC WALLET -->
                <a href="wallet.html" class="mdc-theme--on-surface">
                  <h4 class="crypto-wallet__name mdc-typography--overline">ETHER WALLET</h4>
                  <h2 class="crypto-wallet__value mdc-typography--headline3">7.190</h2>
                  <span class="crypto-wallet__stats crypto-wallet__stats--up mdc-typography--caption">0.00%</span>
                  <span class="crypto-wallet__market crypto-wallet__market--ethereum mdc-typography--caption"></span>
                  <span class="crypto-coin__border mdc-theme--primary-600-bg"></span>
                  <span class="crypto-border-list__border-hover mdc-theme--secondary-bg"></span>
                </a>
              </li>
              <li class="crypto-border-list__item crypto-border-list__item--large crypto-wallet ">
                <!-- BTC WALLET -->
                <a href="wallet.html" class="mdc-theme--on-surface">
                  <h4 class="crypto-wallet__name mdc-typography--overline">LITECOIN WALLET</h4>
                  <h2 class="crypto-wallet__value mdc-typography--headline3">32.730</h2>
                  <span class="crypto-wallet__stats crypto-wallet__stats--up  mdc-typography--caption">0.00%</span>
                  <span class="crypto-wallet__market crypto-wallet__market--litecoin mdc-typography--caption"></span>
                  <span class="crypto-coin__border mdc-theme--primary-800-bg"></span>
                  <span class="crypto-border-list__border-hover mdc-theme--secondary-bg"></span>
                </a>
              </li>
              <li class="crypto-wallet crypto-wallet--new">
                <a href="#" class="crypto-wallet crypto-wallet--new mdc-theme--on-surface">
                  <h4 class="crypto-wallet__name mdc-typography--overline">+ ADD NEW</h4>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="crypto-widget">
          <h2 class="crypto-widget__heading mdc-typography--overline mdc-theme--primary">
            <span class="crypto-widget__heading-text">Most Invested</span>
            <span class="crypto-widget__heading-border"></span>
          </h2>
          <div class="crypto-widget__content">
            <div class="crypto-wallet-overview">
              <h1 class="mdc-typography--headline2 crypto-margin-none crypto-display-flex mdc-theme--primary crypto-text-shadow">54,825.42 <span class="mdc-typography--subtitle1">€</span></h1>

              <span class="crypto-wallet-overview__market-value mdc-theme--primary">BTC</span>
            </div>
            <div id="chart-most-invested"></div>
          </div>
        </div>
      </div>
      <div class="mdc-layout-grid__cell--span-9-desktop mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-4-phone">
        <div class="crypto-widget">
          <div class="mdc-layout-grid__inner">
            <div class="mdc-layout-grid__cell--span-6">
              <h2 class="crypto-widget__heading mdc-typography--overline mdc-theme--primary">
                <span class="crypto-widget__heading-text">Live Updates</span>
                <span class="crypto-widget__heading-border"></span>
              </h2>
            </div>
            <div class="mdc-layout-grid__cell--span-6 crypto-hide-tablet crypto-hide-phone crypto-widget__actions">
              <a href="#" class="mdc-button mdc-button--raised">Bitcoin</a>
              <a href="#" class="mdc-button">Ethereum</a>
              <a href="#" class="mdc-button">Litecoin</a>
            </div>
          </div>
          <div class="crypto-widget__content">
            <div id="wallets-performance-chart"></div>
          </div>
        </div>
        <div class="crypto-widget">
          <div class="mdc-layout-grid__inner">
            <div class="mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--span-6-tablet mdc-layout-grid__cell--span-3-phone">
              <h2 class="crypto-widget__heading mdc-typography--overline mdc-theme--primary">
                <span class="crypto-widget__heading-text">Transactions List</span>
                <span class="crypto-widget__heading-border"></span>
              </h2>
            </div>
            <div class="mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--span-2-tablet mdc-layout-grid__cell--span-1-phone crypto-widget__actions">
              <div id="toolbar" class="toolbar mdc-menu-surface--anchor">
                <button class="mdc-button" id="menu-button">
                  <i class="material-icons mdc-button__icon" aria-hidden="true">more_vert</i>
                </button>
                <div class="mdc-menu mdc-menu-surface" id="widget-menu">
                    <ul class="mdc-menu__items mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical">
                      <li class="mdc-list-item" role="menuitem" tabindex="0">WEEK</li>
                      <li class="mdc-list-item" role="menuitem" tabindex="0">MONTH</li>
                      <li class="mdc-list-item" role="menuitem" tabindex="0">YEAR</li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="crypto-widget__content crypto-overflow-x-auto">
            <table class="mdl-data-table mdc-typography--overline">
              <thead class="crypto-transactions-list__labels">
                <tr>
                  <th></th>
                  <th class="mdl-data-table__cell--non-numeric">Date</th>
                  <th class="mdl-data-table__cell--non-numeric">Description</th>
                  <th class="mdl-data-table__cell--non-numeric">To/From</th>
                  <th>Amount</th>
                  <th class="mdl-data-table__cell--non-numeric">Status</th>
                  <th class="mdl-data-table__cell--non-numeric"></th>
                </tr>
              </thead>
              <tbody>
                <tr class="crypto-transactions-list__item">
                  <td class="mdl-data-table__cell--icon"><i class="fab fa-bitcoin"></i></td>
                  <td class="mdl-data-table__cell--non-numeric">28 JUN 2018, 17:21</td>
                  <td class="mdl-data-table__cell--non-numeric">Payment to OX LLC</td>
                  <td class="mdl-data-table__cell--non-numeric">E9873HJKDFJSFHA</td>
                  <td>0.061BTC <span class="crypto-transactions-list__item-price">($445)</span></td>
                  <td class="mdl-data-table__cell--non-numeric crypto-transactions-list__status crypto-transactions-list__status--pending">Pending</td>
                  <td><a href="#" class="crypto-transactions-list__item-toggle"><i class="material-icons">chevron_right</i></a></td>
                </tr>
                <tr class="crypto-transactions-list__item--details">
                  <td colspan="7">
                    <div class="mdc-layout-grid">
                      <div class="mdc-layout-grid__inner">
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                          <ul class="mdc-list mdc-list--dense demo-list">
                            <li class="mdc-list-item">
                              Version no <span class="mdc-list-item__meta">1</span>
                            </li>
                            <li class="mdc-list-item">
                              Flag <span class="mdc-list-item__meta">0001</span>
                            </li>
                            <li class="mdc-list-item">
                              Lock time <span class="mdc-list-item__meta">135180102155</span>
                            </li>
                          </ul>
                        </div>
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                          <ul class="mdc-list mdc-list--dense demo-list">
                            <li class="mdc-list-item">
                              Witnesses <span class="mdc-list-item__meta">2</span>
                            </li>
                            <li class="mdc-list-item">
                              In-counter <span class="mdc-list-item__meta">177165211146174175</span>
                            </li>
                            <li class="mdc-list-item">
                              Out-counter <span class="mdc-list-item__meta">111232135106240239</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>

              </tbody>
              <tbody class="crypto-transactions-list__separator">
                <tr><td colspan="7"></td></tr></tbody>
              <tbody>
                <tr class="crypto-transactions-list__item">
                  <td class="mdl-data-table__cell--icon"><i class="fab fa-ethereum"></i></td>
                  <td class="mdl-data-table__cell--non-numeric">28 MAR 2018, 18:22</td>
                  <td class="mdl-data-table__cell--non-numeric">Payment to OX LLC</td>
                  <td class="mdl-data-table__cell--non-numeric">E9873HJKDFAWRZ</td>
                  <td>0.061BTC <span class="crypto-transactions-list__item-price">($455)</span></td>
                  <td class="mdl-data-table__cell--non-numeric crypto-transactions-list__status crypto-transactions-list__status--confirmed">Confirmed</td>
                  <td><a href="#" class="crypto-transactions-list__item-toggle"><i class="material-icons">chevron_right</i></a></td>
                </tr>
                <tr class="crypto-transactions-list__item--details">
                  <td colspan="7">
                    <div class="mdc-layout-grid">
                      <div class="mdc-layout-grid__inner">
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                          <ul class="mdc-list mdc-list--dense demo-list">
                            <li class="mdc-list-item">
                              Version no <span class="mdc-list-item__meta">1</span>
                            </li>
                            <li class="mdc-list-item">
                              Flag <span class="mdc-list-item__meta">0001</span>
                            </li>
                            <li class="mdc-list-item">
                              Lock time <span class="mdc-list-item__meta">135180102155</span>
                            </li>
                          </ul>
                        </div>
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                          <ul class="mdc-list mdc-list--dense demo-list">
                            <li class="mdc-list-item">
                              Witnesses <span class="mdc-list-item__meta">2</span>
                            </li>
                            <li class="mdc-list-item">
                              In-counter <span class="mdc-list-item__meta">177165211146174175</span>
                            </li>
                            <li class="mdc-list-item">
                              Out-counter <span class="mdc-list-item__meta">111232135106240239</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>

              </tbody>
              <tbody class="crypto-transactions-list__separator">
                <tr><td colspan="7"></td></tr></tbody>
              <tbody>
                <tr class="crypto-transactions-list__item">
                  <td class="mdl-data-table__cell--icon"><i class="fab fa-viacoin"></i></td>
                  <td class="mdl-data-table__cell--non-numeric">28 JAN 2018, 14:59</td>
                  <td class="mdl-data-table__cell--non-numeric">Payment to OX LLC</td>
                  <td class="mdl-data-table__cell--non-numeric">E9873HJKDFFIKGQ</td>
                  <td>0.061BTC <span class="crypto-transactions-list__item-price">($423)</span></td>
                  <td class="mdl-data-table__cell--non-numeric crypto-transactions-list__status crypto-transactions-list__status--confirmed">Confirmed</td>
                  <td><a href="#" class="crypto-transactions-list__item-toggle"><i class="material-icons">chevron_right</i></a></td>
                </tr>
                <tr class="crypto-transactions-list__item--details">
                  <td colspan="7">
                    <div class="mdc-layout-grid">
                      <div class="mdc-layout-grid__inner">
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                          <ul class="mdc-list mdc-list--dense demo-list">
                            <li class="mdc-list-item">
                              Version no <span class="mdc-list-item__meta">1</span>
                            </li>
                            <li class="mdc-list-item">
                              Flag <span class="mdc-list-item__meta">0001</span>
                            </li>
                            <li class="mdc-list-item">
                              Lock time <span class="mdc-list-item__meta">135180102155</span>
                            </li>
                          </ul>
                        </div>
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                          <ul class="mdc-list mdc-list--dense demo-list">
                            <li class="mdc-list-item">
                              Witnesses <span class="mdc-list-item__meta">2</span>
                            </li>
                            <li class="mdc-list-item">
                              In-counter <span class="mdc-list-item__meta">177165211146174175</span>
                            </li>
                            <li class="mdc-list-item">
                              Out-counter <span class="mdc-list-item__meta">111232135106240239</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>

              </tbody>
              <tbody class="crypto-transactions-list__separator">
                <tr><td colspan="7"></td></tr></tbody>
              <tbody>
                <tr class="crypto-transactions-list__item">
                  <td class="mdl-data-table__cell--icon"><i class="fab fa-monero"></i></td>
                  <td class="mdl-data-table__cell--non-numeric">24 DEC 2017, 14:41</td>
                  <td class="mdl-data-table__cell--non-numeric">Payment to OX LLC</td>
                  <td class="mdl-data-table__cell--non-numeric">E9873HJKDFPWRE</td>
                  <td>0.061BTC <span class="crypto-transactions-list__item-price">($411)</span></td>
                  <td class="mdl-data-table__cell--non-numeric crypto-transactions-list__status crypto-transactions-list__status--confirmed">Confirmed</td>
                  <td><a href="#" class="crypto-transactions-list__item-toggle"><i class="material-icons">chevron_right</i></a></td>
                </tr>
                <tr class="crypto-transactions-list__item--details">
                  <td colspan="7">
                    <div class="mdc-layout-grid">
                      <div class="mdc-layout-grid__inner">
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                          <ul class="mdc-list mdc-list--dense demo-list">
                            <li class="mdc-list-item">
                              Version no <span class="mdc-list-item__meta">1</span>
                            </li>
                            <li class="mdc-list-item">
                              Flag <span class="mdc-list-item__meta">0001</span>
                            </li>
                            <li class="mdc-list-item">
                              Lock time <span class="mdc-list-item__meta">135180102155</span>
                            </li>
                          </ul>
                        </div>
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                          <ul class="mdc-list mdc-list--dense demo-list">
                            <li class="mdc-list-item">
                              Witnesses <span class="mdc-list-item__meta">2</span>
                            </li>
                            <li class="mdc-list-item">
                              In-counter <span class="mdc-list-item__meta">177165211146174175</span>
                            </li>
                            <li class="mdc-list-item">
                              Out-counter <span class="mdc-list-item__meta">111232135106240239</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>

              </tbody>
              <tbody class="crypto-transactions-list__separator">
                <tr><td colspan="7"></td></tr></tbody>
              <tbody>
                <tr class="crypto-transactions-list__item">
                  <td class="mdl-data-table__cell--icon"><i class="fab fa-ethereum"></i></td>
                  <td class="mdl-data-table__cell--non-numeric">21 DEC 2017, 15:43</td>
                  <td class="mdl-data-table__cell--non-numeric">Payment to OX LLC</td>
                  <td class="mdl-data-table__cell--non-numeric">E9873HJKDFHFDE</td>
                  <td>0.061BTC <span class="crypto-transactions-list__item-price">($445)</span></td>
                  <td class="mdl-data-table__cell--non-numeric crypto-transactions-list__status crypto-transactions-list__status--confirmed">Confirmed</td>
                  <td><a href="#" class="crypto-transactions-list__item-toggle"><i class="material-icons">chevron_right</i></a></td>
                </tr>
                <tr class="crypto-transactions-list__item--details">
                  <td colspan="7">
                    <div class="mdc-layout-grid">
                      <div class="mdc-layout-grid__inner">
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                          <ul class="mdc-list mdc-list--dense demo-list">
                            <li class="mdc-list-item">
                              Version no <span class="mdc-list-item__meta">1</span>
                            </li>
                            <li class="mdc-list-item">
                              Flag <span class="mdc-list-item__meta">0001</span>
                            </li>
                            <li class="mdc-list-item">
                              Lock time <span class="mdc-list-item__meta">135180102155</span>
                            </li>
                          </ul>
                        </div>
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                          <ul class="mdc-list mdc-list--dense demo-list">
                            <li class="mdc-list-item">
                              Witnesses <span class="mdc-list-item__meta">2</span>
                            </li>
                            <li class="mdc-list-item">
                              In-counter <span class="mdc-list-item__meta">177165211146174175</span>
                            </li>
                            <li class="mdc-list-item">
                              Out-counter <span class="mdc-list-item__meta">111232135106240239</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>

              </tbody>
              <tbody class="crypto-transactions-list__separator">
                <tr><td colspan="7"></td></tr></tbody>
              <tbody>
                <tr class="crypto-transactions-list__item">
                  <td class="mdl-data-table__cell--icon"><i class="fab fa-bitcoin"></i></td>
                  <td class="mdl-data-table__cell--non-numeric">20 DEC 2017, 13:47</td>
                  <td class="mdl-data-table__cell--non-numeric">Payment to OX LLC</td>
                  <td class="mdl-data-table__cell--non-numeric">E9873HJKDFMFGV</td>
                  <td>0.061BTC <span class="crypto-transactions-list__item-price">($478)</span></td>
                  <td class="mdl-data-table__cell--non-numeric crypto-transactions-list__status crypto-transactions-list__status--rejected">Rejected</td>
                  <td><a href="#" class="crypto-transactions-list__item-toggle"><i class="material-icons">chevron_right</i></a></td>
                </tr>
                <tr class="crypto-transactions-list__item--details">
                  <td colspan="7">
                    <div class="mdc-layout-grid">
                      <div class="mdc-layout-grid__inner">
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                          <ul class="mdc-list mdc-list--dense demo-list">
                            <li class="mdc-list-item">
                              Version no <span class="mdc-list-item__meta">1</span>
                            </li>
                            <li class="mdc-list-item">
                              Flag <span class="mdc-list-item__meta">0001</span>
                            </li>
                            <li class="mdc-list-item">
                              Lock time <span class="mdc-list-item__meta">135180102155</span>
                            </li>
                          </ul>
                        </div>
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                          <ul class="mdc-list mdc-list--dense demo-list">
                            <li class="mdc-list-item">
                              Witnesses <span class="mdc-list-item__meta">2</span>
                            </li>
                            <li class="mdc-list-item">
                              In-counter <span class="mdc-list-item__meta">177165211146174175</span>
                            </li>
                            <li class="mdc-list-item">
                              Out-counter <span class="mdc-list-item__meta">111232135106240239</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>

              </tbody>
              <tbody class="crypto-transactions-list__separator">
                <tr><td colspan="7"></td></tr></tbody>
              <tbody>
                <tr class="crypto-transactions-list__item">
                  <td class="mdl-data-table__cell--icon"><i class="fas fa-euro-sign"></i></td>
                  <td class="mdl-data-table__cell--non-numeric">28 NOV 2017, 11:31</td>
                  <td class="mdl-data-table__cell--non-numeric">Payment to OX LLC</td>
                  <td class="mdl-data-table__cell--non-numeric">E9873HJKDFWMSO</td>
                  <td>0.061BTC <span class="crypto-transactions-list__item-price">($445)</span></td>
                  <td class="mdl-data-table__cell--non-numeric crypto-transactions-list__status crypto-transactions-list__status--confirmed">Confirmed</td>
                  <td><a href="#" class="crypto-transactions-list__item-toggle"><i class="material-icons">chevron_right</i></a></td>
                </tr>
                <tr class="crypto-transactions-list__item--details">
                  <td colspan="7">
                    <div class="mdc-layout-grid">
                      <div class="mdc-layout-grid__inner">
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                          <ul class="mdc-list mdc-list--dense demo-list">
                            <li class="mdc-list-item">
                              Version no <span class="mdc-list-item__meta">1</span>
                            </li>
                            <li class="mdc-list-item">
                              Flag <span class="mdc-list-item__meta">0001</span>
                            </li>
                            <li class="mdc-list-item">
                              Lock time <span class="mdc-list-item__meta">135180102155</span>
                            </li>
                          </ul>
                        </div>
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                          <ul class="mdc-list mdc-list--dense demo-list">
                            <li class="mdc-list-item">
                              Witnesses <span class="mdc-list-item__meta">2</span>
                            </li>
                            <li class="mdc-list-item">
                              In-counter <span class="mdc-list-item__meta">177165211146174175</span>
                            </li>
                            <li class="mdc-list-item">
                              Out-counter <span class="mdc-list-item__meta">111232135106240239</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- cryto-widget end -->
          <div class="mdc-snackbar mdc-elevation--z24"
              aria-live="assertive"
              aria-atomic="true"
              aria-hidden="true">
            <div class="mdc-snackbar__text"></div>
            <div class="mdc-snackbar__action-wrapper">
              <button type="button" class="mdc-snackbar__action-button"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <aside id="my-mdc-dialog"
    class="mdc-dialog"
    aria-labelledby="my-mdc-dialog-label"
    aria-describedby="my-mdc-dialog-description">
    <div class="mdc-dialog__surface">
      <header class="mdc-dialog__header">
        <h2 id="my-mdc-dialog-label" class="mdc-dialog__header__title">
          Add A New Wallet
        </h2>
      </header>
      <div id="my-mdc-dialog-description" class="mdc-dialog__body">
        <div class="crypto-display-flex crypto-display-flex--end crypto-margin-bottom-big">
          <div class="mdc-text-field crypto-display-flex__flexed mdc-text-field--fullwidth">
            <input type="text" id="wallet-name" class="mdc-text-field__input" placeholder="Wallet Name">
            <div class="mdc-line-ripple"></div>
          </div>
          <div class="mdc-select mdc-select-box crypto-coin-select" id="coin-select">
            <select class="mdc-select__native-control">
              <option value="btc" selected>BTC</option>
              <option value="ghs">GHS</option>
              <option value="bch">BCH</option>
              <option value="btg">BTG</option>
              <option value="eth">ETH</option>
              <option value="dash">DASH</option>
            </select>
            <div class="mdc-line-ripple"></div>
          </div>
        </div>
      </div>
      <footer class="mdc-dialog__footer">
        <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--cancel">Cancel</button>
        <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--accept mdc-dialog__action">Add</button>
      </footer>
    </div>
    <div class="mdc-dialog__backdrop"></div>
  </aside>

        </div>

      </main>

    </div>

    <div class="crypto-menu-switches">
  <div class="crypto-menu-switches--handle">
    <i class="material-icons">settings</i>
  </div>
  <!-- RTL switch -->
  <div class="switch-wrapper mdc-theme--on-primary">
    <div class="mdc-switch crypto-rtl-switch-selector">
      <div class="mdc-switch__track"></div>
      <div class="mdc-switch__thumb-underlay">
        <div class="mdc-switch__thumb">
          <input type="checkbox" id="rtl-switch" class="mdc-switch__native-control" role="switch" aria-checked="false">
        </div>
      </div>
    </div>
    <label for="rtl-switch">RTL</label>
  </div>
  <!-- theme switch -->
  <div class="switch-wrapper mdc-theme--on-primary">
    <div class="mdc-switch crypto-theme-switch-selector">
      <div class="mdc-switch__track"></div>
      <div class="mdc-switch__thumb-underlay">
        <div class="mdc-switch__thumb">
          <input type="checkbox" id="crypto-theme-switch" class="mdc-switch__native-control" role="switch" aria-checked="false">
        </div>
      </div>
    </div>
    <label for="crypto-theme-switch">Switch theme</label>
  </div>
</div>


    <!-- initialise material components js -->
    <script src="assets/js/material-components-web.min.js"></script>
    <script>mdc.autoInit()</script>
    <!-- initialise marquee js -->
    <script src="assets/js/marquee3k.js"></script>
    <script>Marquee3k.init()</script>
    <!-- layout js -->
    <script data-pace-options='{ "ajax": false, "restartOnRequestAfter": false }' src="assets/js/pace.min.js"></script>
    <script src="assets/js/apexcharts.min.js"></script>
    <!-- switcher js -->
    <script src="assets/js/partials/switcher.js"></script>
    <!-- page specific JS -->
    
  <script src="assets/js/pages/index.js"></script>


  </body>
</html>
