.crypto-clients-table {
  overflow-x: auto;
}
.mdl-data-table {
  position: relative;
  width: 100%;
  border-collapse: collapse;
  white-space: nowrap;
  line-height: 1;
}
.mdl-data-table thead {
  padding-bottom: 3px;
}

.mdl-data-table tbody {
  border-top: 1px solid rgba(mdc-theme-prop-value(text-primary-on-background), .04);
  border-bottom: 1px solid rgba(mdc-theme-prop-value(text-primary-on-background), .04);
  @include mdc-elevation(4, $mdc-theme-background);
  background: rgba($mdc-theme-surface, .5);
  margin-bottom: 6px;
  transition: all .3s;
  &:hover {
    @include mdc-elevation(24, $mdc-theme-background);
    background-color:  rgba(mdc-theme-prop-value(text-primary-on-background), .04);
  }

  tr {
    position: relative;
    transition-duration: 0.28s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
  }
}

.mdl-data-table td, .mdl-data-table th {
  padding: 0 18px 12px 18px;
  text-align: right;
}
.mdl-data-table td:first-of-type, .mdl-data-table th:first-of-type {
  padding-left: 24px;
}
.mdl-data-table td:last-of-type, .mdl-data-table th:last-of-type {
  padding-right: 24px;
}
.mdl-data-table td {
  position: relative;
  vertical-align: middle;
  padding-top: 12px;
  box-sizing: border-box;
  i {
    color: $mdc-theme-secondary;
  }
  a i {
    color: $mdc-theme-primary; 
  }
}
.mdl-data-table th {
  position: relative;
  vertical-align: bottom;
  text-overflow: ellipsis;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 0;
  height: 48px;
  font-size: 12px;
  padding-bottom: 8px;
  box-sizing: border-box;
}
.mdl-data-table__cell--non-numeric.mdl-data-table__cell--non-numeric {
  text-align: left;
}
.mdl-data-table__cell--icon.mdl-data-table__cell--icon {
  text-align: center;
}
.crypto-table-footer {
  font-size: 12px;
  .crypto-table-footer--icon-left, .crypto-table-footer--icon-right {
    @include mdc-rtl {
      transform: rotate(180deg);
    }
  }
}
