// Navigation
.crypto-sidenav {
  height: 100%;
  background: lighten($mdc-theme-surface, 2%);
  overflow-x: hidden;
  overflow-y: auto;
  width: $crypto-nav-width;
  flex-shrink: 0;
  @include mdc-layout-grid-media-query_(phone) {
    width: 100%;
    flex-shrink: initial;
    height: 64px;
  }
}
.crypto-navigation {
  box-shadow: inset -24px 0 26px 0 rgba(0,0,0,0.05);
  height: 100%;
  background: lighten($mdc-theme-surface, 2%);
  @include mdc-rtl {
    box-shadow: inset 24px 0 26px 0 rgba(0,0,0,0.05);
  }
  @include mdc-layout-grid-media-query_(phone) {
    height: 64px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    box-shadow: inset 0 -12px 26px 0 rgba(0, 0, 0, 0.1);
    @include mdc-rtl {
      left: auto;
      right: 0;
    }
  }
}

// Navigation Logo
.crypto-navigation__logo {
  display: block;
  text-align: center;
  padding: 60px 0;
  @include mdc-layout-grid-media-query_(phone) {
    display: none;
  }
}
.crypto-navigation__logo-image {
  max-width:  $crypto-nav-width;
}

// Navigation List
.crypto-navigation__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: $crypto-nav-width;
  display: flex;
  flex-direction: column;
  @include mdc-layout-grid-media-query_(phone) {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 64px;
  }
}

// Navigation Links
.crypto-navigation__list-item {
  text-align: center;
  // links
  a {
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
    height: 72px;
    box-sizing: border-box;
    transition: height .4s;
    @include mdc-ripple-surface;
    @include mdc-ripple-radius-bounded;
    @include mdc-states-base-color($mdc-theme-surface);
    @include mdc-states-hover-opacity(.1);
    @include mdc-states-focus-opacity(.2);
    @include mdc-states-press-opacity(.4);
    @include mdc-layout-grid-media-query_(phone) {
      padding: 20px 8px;
      flex-direction: row;
      align-items: center;
      height: 64px;
      width: 40px;
      transition: none;
      justify-content: center;
    }
  }
  &.crypto-navigation__list-item--active a,
  a:hover {
    height: 112px;
    @include mdc-layout-grid-media-query_(phone) {
      height: 64px;
      width: auto;
    }
  }
}

.crypto-navigation__list-item__label {
  opacity: 0;
  transform: translateY(12px);
  transition: all .4s;
  padding-top: 8px;
  .crypto-navigation__list-item--active &,
  .crypto-navigation__list-item:hover & {
    opacity: 1;
    transform: translateY(0px);
  }
  @include mdc-layout-grid-media-query_(phone) {
    padding-top: 0;
    width: 0;
    overflow: hidden;
    transition: none;
    .crypto-navigation__list-item--active & {
      width: auto;
      padding-left: 8px;
    }
  }
}
.crypto-navigation__list-item__icon {
  color: $mdc-theme-on-surface;
  transition: color .4s, opacity .5s;
  opacity: 0.3;
  .crypto-navigation__list-item--active &,
  .crypto-navigation__list-item:hover & {
    color: $mdc-theme-primary;
    opacity: 1;
  }
}

// Navigation badges
.crypto-navigation__list-item__badge {
  display: block;
  position: absolute;
  min-width: 16px;
  height: 16px;
  border-radius: 50%;
  background: $mdc-theme-primary;
  color: $mdc-theme-on-primary;
  font-weight: bold;
  text-align: center;
  font-size: .7rem;
  line-height: 16px;
  left: 55%;
  top: 16px;
  @include mdc-rtl {
    left: auto;
    right: 55%;
  }
  @include mdc-layout-grid-media-query_(phone) {
    left: 24px;
    @include mdc-rtl {
      left: auto;
      right: 24px;
    }
  }
}
