// Sidemenu switches
.crypto-menu-switches {
  padding: 36px;
  position: fixed;
  z-index: 101;
  top: 50%;
  right: 0;
  background: linear-gradient(to right, $mdc-theme-primary, $mdc-theme-secondary 200%);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  @include mdc-elevation(24, $mdc-theme-background);
  transition: all .2s;
  transform: translate3d(100%, -50%, 0);
  @include mdc-rtl {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    right: auto;
    transform: translate3d(-100%, -50%, 0);
    left: 0;
    background: linear-gradient(to left, $mdc-theme-primary, $mdc-theme-secondary 200%);
  }
  &.shown {
    transform: translate3d(0, -50%, 0);
  }
  label {
    margin-left: 8px;
  }
}

.crypto-menu-switches--handle {
  position: absolute;
  top: 50%;
  right: 100%;
  width: 36px;
  height: 36px;
  background: $mdc-theme-primary;
  transform: translateY(-50%);
  text-align: center; 
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  cursor: pointer;
  @include mdc-rtl {
    right: auto;
    left: 100%;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  i {
    display: inline-block;    
    line-height: 36px;
    color: $mdc-theme-surface;
    transition: all 1s;
    font-size: 16px;
  }
  .crypto-menu-switches.shown & i {
    transform: rotate(360deg);
    opacity: .75;
  }
}

.switch-wrapper + .switch-wrapper {
  margin-top: 24px;
}
